PORT=3001
HEADLESS=0
LOGIN_USERNAME=
LOGIN_PASSWORD=
LOGIN_DAY=
LOGIN_MONTH=
LOGIN_YEAR=
AMOUNT_BET=30
BET_URL=https://odds-waver.com/api/bets
MINUTES_RANGE=10

#"nodemon"
#"node /var/www/html"
#"pm2-runtime start ecosystem.config.js"
NODE_START_COMMAND="nodemon"

HTTP_PASSWORD="toor"

#:1.0 avec docker
#:0.0 sans docker
DISPLAY=:1.0

SLACK_ACTIVE=0
SLACK_BOT_TOKEN=
SLACK_CHANNEL_SUCCESS_ID=C01RS5150EA
SLACK_CHANNEL_SUCCESS_DETAIL_ID=C01RZ82SX8T
SLACK_CHANNEL_ERROR_ID=C01RS5077TQ
